{
  "name": "nodejs_server_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TQP0403/nodejs_server_api.git"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "Node JS",
    "Node.js",
    "NodeJS",
    "Node",
    "RESTful API",
    "REST API",
    "API",
    "Server",
    "Fitness"
  ],
  "author": "TQP0403",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.7",
    "mongoose-delete": "^0.5.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
